.html {
  font-family: 'Red Hat Display', sans-serif;
  width: 1440px;
}
.general {
  background-image: url(./images/pattern-background-desktop.svg);
  background-repeat: no-repeat;   
  object-fit: contain;
  background-color:  hsl(225, 100%, 94%);
}
.contenedor {
  background-color: white;
  display: grid;
  grid-template-columns: 500px;
  grid-template-rows: 280px 50px 80px;
  grid-auto-flow: row;
  place-content: center;
  gap: 20px;
  margin: 70px 0px 70px 430px;
  width: 33.6%;
  height: 600px;
  border-radius: 15px;
}
.imagen {
  border-radius: 10px 10px 0px 0px;
  margin-left: 25px;
}
.title {
  font-family: 'Red Hat Display', sans-serif;
  font-weight: 900;
  text-align: center;
}
.parrafo {
  color: hsl(224, 23%, 55%);
  font-size: 16px;
  text-align: center;
}
.contenido {
  background-color: hsl(225, 100%, 98%);
  display: grid;
  grid-template-columns: 60px 100px 100px;
  grid-template-rows: 80px;
  place-content: center;
  gap: 10px;
  border-radius: 10px;
  width: 60%;
  margin-left: 93px;
}
.icono {
  margin-top: 16px;
  margin-left: 12px;
}
.grupo {
  margin-bottom: 10px;
}
.plan {
  font-family: 'Red Hat Display', sans-serif;
  font-size: 14px;
  margin-bottom: 10px;
}
.precio {
  font-family: 'Red Hat Display', sans-serif;
  font-size: 14px;
  color: hsl(224, 23%, 55%);
  margin-top: 0px;
}
.cambio {
  color: hsl(245, 75%, 52%);
  margin-top: 26px;
  margin-left: 34px;
}
.item-1 {
  grid-row-start: 1;
  grid-row-end: 2;
}
.item-2 {
  grid-row-start: 3;
  grid-row-end: 4;
}
.item-3 {
  grid-row-start: 4;
  grid-row-end: 5;
}
.button-primary {
  font-family: 'Red Hat Display', sans-serif;
  background-color: hsl(245, 75%, 52%);
  box-shadow: hsl(225, 100%, 94%) 0px 20px 16px;
  font-size: 12px;
  color: white;
  border-radius: 10px;
  width: 60%;
  height: 42px;
  margin: 15px 0px 15px 95px;
  border: none;
}
.cancel {
  font-family: 'Red Hat Display', sans-serif;
  color: hsl(224, 23%, 55%);
  text-decoration: none;
  font-size: 12px;
  margin-left: 195px;
}
